<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="adminHome.jsp" method="get">
		<table>
			<tr>
				<td>Enter username: </td>
				<td><input name="username" type="text"  /></td>
			</tr>			
			<tr>
				<td>Enter  password:</td>
				<td><input name="password" type="password" /></td>
			</tr>

			<tr>
				<td><input type="submit" value="Submit"/></td>
			</tr>
		</table>

		<p style="font-size:10px;">Try username as <b>admin</b> and password as <b>1234</b></p>
	</form>
	<p><a href="index.html">Home</a></p>

</body>
</html>