<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FlyAway</title>
</head>
<body>
<center>
<h1 style="color:blue;">FlyAway</h1><br>
<h2>AN AIRLINE BOOKING PORTAL</h2>
</center>

<hr>
<h3>Search Flights</h3>
<form action="searchServlet" method="post">
		<table>

			<tr>
				<td>Enter date of travel: </td>
				<td><input name="tdate" type="text" /></td>
			</tr>			
			<tr>
				<td>Enter  Boarding location:</td>
				<td><input name="bloc" /></td>
			</tr>
			<tr>
				<td>Enter Destination location:</td>
				<td><input name="dloc" /></td>
			</tr>
			<tr>
				<td>Number of people traveling:</td>
				<td><input name="npeople" /></td>
			</tr>
			<tr>
				<td />
				<td><input type="submit" value="Search"/></td>
			</tr>
		</table>
	</form>

	 <a href="admin.html" >Admin login</a>

</body>
</html> 