!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="updateAdminPwd" method="post">
		<table>	
			<tr>
				<td>username: </td>
				<td><input name="username" type="text"  /></td>
			</tr>	
			<tr>
				<td>old password: </td>
				<td><input name="oldpassword" type="text"  /></td>
			</tr>			
			<tr>
				<td>new password:</td>
				<td><input name="newpassword" type="text" /></td>
			</tr>

			<tr>
				<td><input type="submit" value="Submit"/></td>
			</tr>
		</table>

		<p><a href="admin.html">Admin Home</a></p>
	</form>

</body>
</html> 